const io = require('socket.io-client');
const socketClient = io.connect('https://localhost'); // Specify port if your express server is not using default port 80

socketClient.on('connect', () => {
  socketClient.emit('npmStop');
  setTimeout(() => {
    process.exit(0);
  }, 1000);
});

const io2 = require('socket.io-client');
const socketClient2 = io2.connect('http://localhost'); // Specify port if your express server is not using default port 80

socketClient2.on('connect', () => {
  socketClient.emit('npmStop');
  setTimeout(() => {
    process.exit(0);
  }, 1000);
});