# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

cafile /etc/mosquitto/ca_certificates/ca.crt
#capath /etc/mosquitto/ca_certificates/
certfile /etc/mosquitto/ca_certificates/server09.crt
keyfile /etc/mosquitto/ca_certificates/server09.key

require_certificate true
clientid_prefixes CECTCO

allow_anonymous false  
password_file /etc/mosquitto/passwd

port 1883
listener 9001
protocol websockets

cafile /etc/mosquitto/ca_certificates/ca_bundle.crt
#capath /etc/mosquitto/ca_certificates/
certfile /etc/mosquitto/ca_certificates/certificate.crt
keyfile /etc/mosquitto/ca_certificates/private.key

